{"schema":"1.0","details":{"displayName":"ResponsiveCanvasSample","description":"","createdTime":"2023-06-20T21:26:26.7562241Z","packageTelemetryId":"e4b9068c-8bef-4dc7-83e9-ae2d3017a5ac","creator":"System Administrator","sourceEnvironment":"System Administrator's Environment"},"resources":{"6ca8896e-75ac-4913-a7b6-194ee9f7d9c7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"responsive app"},"configurableBy":"User","dependsOn":["b9151ed0-c33d-45a0-bcd4-08ffaea72118","ec80db39-d91e-4f7d-b8ab-900dca585e22"]},"b9151ed0-c33d-45a0-bcd4-08ffaea72118":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ec80db39-d91e-4f7d-b8ab-900dca585e22":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}